#home {

	.banner {
		background-position: top center;
		background-repeat: no-repeat;
		width: 100%;
		height: 815px;
		visibility: visible!important;

		.container {
			max-width: 1140px;
			padding-top: 70px;
		}//container

		h2 {
			color: #fff;
			font-weight: 700;
			font-size: 8em;
			line-height: 100%;
			letter-spacing: -4px;
			text-shadow: 0 3px 13px rgba(0,0,0,0.2);
		}//h2

		p {
			color: #fff;
			font-weight: 300;
			font-size: 4em;
			line-height: 100%;
			letter-spacing: -1px;
			text-shadow: 0 3px 13px rgba(0,0,0,0.3);
			margin-top: 15px;
		}//p

	}//banner

}//home

@media screen and (max-width: 1050px) {

	#home {

		.banner {
			background-size: cover;
			width: 100%;
			height: 350px;
			visibility: visible!important;

			.container {
				max-width: 1140px;
				padding: 40px 20px 0 20px;
			}//container

			h2 {
				font-size: 3em;
				letter-spacing: -2px;
			}//h2

			p {
				font-size: 2em;
				line-height: 120%;
			}//p

		}//banner

	}//home

}//1050px
