#pg-nossa-historia {
	background: url(../images/nossa-historia/bg.jpg) top center no-repeat;
	padding-top: 370px;
	padding-bottom: 70px;

	.left {
		width: 715px;
		.f-left;

		.intro {

			h1 {
				color: @verde-topo;
				font-size: 4em;
				font-weight: 700;
				line-height: 100%;
				margin-bottom: 70px;
			}//h1

			p {
				font-weight: 400;
				color: @verde-topo;
				line-height: 150%;
				font-size: 1.6em;
			}//p

		}//intro

		ul.timeline {
			background: url(../images/nossa-historia/bar.png) left 20px top 0 repeat-y;
			margin-top: 130px;

			li {
				margin-bottom: 20px;
				display: block;

				h2 {
					color: @verde-topo;
					font-size: 2.4em;
					font-weight: 700;
					padding: 0 0 0 8px;
					cursor: pointer;
					.transition;
					
					span {
						background: url(../images/nossa-historia/seta.png) top center no-repeat;
						width: 26px;
						height: 26px;
						.d-inline-block;
						.v-align-top;
						margin-right: 7px;
						.transition;
					}//span

					&:hover {

						span {
							background: url(../images/nossa-historia/seta.png) bottom center no-repeat;
						}//span

					}//hover

					&.active {

						span {
							background: url(../images/nossa-historia/seta.png) bottom center no-repeat;
						}//span

					}//active

				}//h2

				p {
					padding: 25px 40px 30px 60px;
					font-weight: 400;
					color: @verde-topo;
					line-height: 150%;
					font-size: 1.4em;
					display: none;

					&.active {
						display: block;
					}//active

				}//p

			}//li

		}//timeline

	}//left

	.right {
		width: 425px;
		.f-right;

		.box {
			background: #8acfcf;
			padding: 50px;
			margin-bottom: 40px;
			box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2);

			h2 {
				color: @verde-topo;
				font-size: 2.4em;
				font-weight: 700;
				line-height: 100%;
				margin-bottom: 30px;
			}//h2

			p {
				font-weight: 400;
				color: @verde-topo;
				line-height: 150%;
				font-size: 1.4em;
			}//p

		}//box

	}//right

}//pg-nossa-historia

@media screen and (max-width: 1050px) {

	#pg-nossa-historia {
		background: url(../images/nossa-historia/bg-mobile.jpg) top center no-repeat;
		padding: 330px 0 40px 0;

		.left {
			width: 100%;
			padding: 0 20px 0 20px;

			.intro {

				h1 {
					margin-bottom: 30px;
				}//h1

				p {
					font-size: 1.5em;

					br {
						display: none;
					}//br

				}//p

			}//intro

			ul.timeline {
				margin-top: 100px;

				li {

					p {
						padding: 25px 20px 30px 60px;
						font-size: 1.3em;
					}//p

				}//li

			}//timeline

		}//left

		.right {
			width: 100%;
			margin-top: 20px;

			.box {
				padding: 40px;

				br {
					display: none;
				}//br


			}//box

		}//right

	}//pg-nossa-historia

}//1050px
