#pg-renegociar-pelo-whatsapp {
	padding: 35px 0 50px 0;

	.container {
		max-width: 1195px;
	}//container

	.box-whatsapp {
		background: #f7f8f8;
		width: 190px;
		.d-inline-block;
		.v-align-top;
		margin-right: 7px;

		h2 {
			background: #e7e8e8;
			font-weight: 700;
			color: @verde-topo;
			.uppercase;
			font-size: 1.4em;
			text-align: center;
			padding: 10px 0 10px 0;
			margin-bottom: 15px;
			line-height: 120%;
		}//h2

		.logo-empresa {
			display: block;
			margin: 0 auto;
		}//logo-empresa

		h3 {
			font-weight: 700;
			color: @verde-topo;
			font-size: 2.2em;
			text-align: center;
			margin: 25px 0 25px 0;
		}//h3

		.btn-whatsapp {
			background: #04dc00;
			display: block;
			color: #fff;
			font-weight: 700;
			.uppercase;
			font-size: 1.4em;
			text-align: center;
			padding: 15px 0 15px 0;

			&:hover {
				background: @verde-topo;
			}//hover

		}//btn-whatsapp

		small {
			background: #fff;
			display: block;
			text-align: center;
			color: @verde-topo;
			font-size: 1.2em;
			font-weight: 400;
			padding-top: 15px;
		}//small

		.logos-cartoes {
			border-top: #e7e8e8 solid 2px;
			width: 170px;
			margin: 0 auto;
			padding-top: 20px;

			ul {
				text-align: center;

				li {
					.d-inline-block;
					.v-align-top;
					margin-right: 15px;
					margin-bottom: 15px;
					
					&:nth-child(3n) {
						margin-right: 0;
					}//li-3

				}//li

			}//ul

		}//logos-cartoes

		&:last-of-type {
			margin-right: 0;
		}//last-of-type

	}//box-whatsapp

}//pg-renegociar-pelo-whatsapp


@media screen and (max-width: 1050px) {
		
	#pg-renegociar-pelo-whatsapp {
		padding: 30px 20px 40px 20px;

		.box-whatsapp {
			width: 100%;
			margin-right: 0;
			margin-bottom: 40px;
		}//box-whatsapp

	}//pg-renegociar-pelo-whatsapp

}//1050px