#pg-consulta-cpf-forma-de-pagamento {
	padding-bottom: 130px;

	.container {
		max-width: 1200px;
	}//container

	.box-forma-de-pagamento {
		padding: 30px 0 0 0;

		h1 {
			color: @verde-topo;
			font-size: 4em;
			font-weight: 700;
			line-height: 110%;
			margin-bottom: 50px;
		}//h1

		.informacoes-do-cartao {
			background: #E6E8E8;
			padding: 45px 0 45px 280px;
			margin: 120px 0 60px 0;
			border-radius: 50px;
			.relative;

			img {
				.absolute;
				top: -40px;
				left: 0;
			}//img

			span {
				.d-inline-block;
				.v-align-top;
				color: @verde-topo;
				font-size: 2.4em;
				font-weight: 300;

				strong {
					font-weight: 700;
				}//strong

				&.numero-cartao {
					margin: 0 50px 0 50px;
				}//numero-cartao
			}//span

		}//informacoes-do-cartao

		.opcoes-de-pagamento {

			li {
				background: #E6E8E8;
				width: 100%;
				height: 60px;
				margin: 0 0 10px 0;
				padding: 0 0 0 25px;
				border-radius: 50px;
				.relative;

				span {
					.d-inline-block;
					.v-align-top;
				}//span

				.left {
					.f-left;
					padding: 17px 0 0 0;

					.parcelas {
						color: @verde-topo;
						font-size: 2.4em;
						font-weight: 700;
					}//parcelas

					.taxas {
						color: @verde-topo;
						font-size: 2.4em;
						font-weight: 300;
						margin-left: 70px;
					}//taxas

				}//left
				
				.right {
					.f-right;

					.juros {
						color: @verde-topo;
						font-size: 2.4em;
						font-weight: 300;
						margin-right: 70px;
						padding-top: 17px;
					}//juros

					.btn-contratar {
						background: @verde-topo;
						.d-inline-block;
						.v-align-top;
						height: 60px;
						color: #fff;
						font-weight: 700;
						.uppercase;
						padding: 22px 45px 0 45px;
						font-size: 1.6em;
						border-radius: 50px;
					}//btn-contratar

				}//right

			}//li

		}//opcoes-de-pagamento

	}//box-forma-de-pagamento

}//pg-consulta-cpf-forma-de-pagamento

@media screen and (max-width: 1050px) {

	#pg-consulta-cpf-forma-de-pagamento {
		padding-bottom: 40px;

		.container {
			max-width: 1200px;
		}//container

		.box-forma-de-pagamento {
			padding: 30px 15px 0 15px;

			h1 {
				font-size: 3em;
			}//h1

			.informacoes-do-cartao {
				background: #E6E8E8;
				padding: 30px 0 30px 0;
				margin: 40px 0 40px 0;
				border-radius: 30px;
				.relative;

				img {
					.relative;
					top: auto;
					left: auto;
					width: 150px;
					display: block;
					margin: 0 auto;
					margin-bottom: 20px;
				}//img

				span {
					display: block;
					font-size: 1.4em;
					text-align: center;
					margin-bottom: 10px!important;

					&.numero-cartao {
						margin: 0;
					}//numero-cartao

				}//span

			}//informacoes-do-cartao

			.opcoes-de-pagamento {

				li {
					height: auto;
					padding: 20px;
					border-radius: 20px;

					span {
						display: block;
						text-align: left;
						margin-bottom: 5px;
					}//span

					.left {
						width: 100%;
						padding: 0;

						.parcelas {
							font-size: 1.6em;
						}//parcelas

						.taxas {
							font-size: 1.2em;
							margin-left: 0;
						}//taxas

					}//left
					
					.right {
						width: 100%;

						.juros {
							font-size: 1.4em;
							margin-right: 0;
							padding-top: 0;
						}//juros

						.btn-contratar {
							width: 120px;
							.absolute;
							top: 50%;
							right: 5px;
							transform: translateY(-50%);
							display: block;
							padding: 25px 0 0 0;
							text-align: center;
							margin-top: 0;
							font-size: 1.2em;
							border-radius: 30px;
						}//btn-contratar

					}//right

				}//li

			}//opcoes-de-pagamento

		}//box-forma-de-pagamento

	}//pg-consulta-cpf-forma-de-pagamento


}//1050px