# FIS

AUTOMATOR/FMC.FIS.EnvioEmailComAcessoCredz/: FMC.FIS.EnvioEmailComAcessoCredz.csproj  Program.cs
AUTOMATOR/FMC.FIS.EnvioEmailCredz/FMC.AtivaUsuarioAD/: FMC.AtivaUsuarioAD.csproj  Program.cs  VerificarAD.cs
AUTOMATOR/FMC.FIS.EnvioEmailCredz/FMC.EnvioDadosServidorFMC/: FMC.EnvioDadosServidorFMC.csproj  Program.cs
FMC.CREDZ.API/: FMC.CREDZ.API.csproj  FMC.CREDZ.API.sln  Program.cs  Startup.cs  appsettings.json
FMC.CREDZ.API/Code/Helpers/: Billet.cs  Constants.cs  FileDetail.cs  PasswordUtil.cs  Util.cs
FMC.CREDZ.API/Controllers/: AgreementController.cs  BilletController.cs  CustomerController.cs  NavigationController.cs  PIDController.cs  ProductController.cs  SimulateController.cs
FMC.CREDZ.API/Models/: Address.cs  Agreement.cs  Billet.cs  Navigation.cs  PIDNames.cs  Product.cs  Simulate.cs
FMC.CREDZ.API/Properties/: launchSettings.json
FMC.FIS.Business/: FMC.FIS.Business.csproj  FMC.FIS.Business.sln
FMC.FIS.Business/BLL/: AgreementBLL.cs  AytyStatusBLL.cs  BilletBLL.cs  BilletP1BLL.cs  BilletP2BLL.cs  DiscountBLL.cs  DownloadCNABBLL.cs  EmailRememberBLL.cs  FisLoginBLL.cs  GenericQueryBLL.cs  LeadBLL.cs  P1BLL.cs  ParameterBLL.cs  PauseBLL.cs  PaymentBLL.cs  PersonBLL.cs  PhoneBLL.cs  ProductBLL.cs  ProductSpecificationBLL.cs  PromisseTypeBLL.cs  RemessaBLL.cs  ResendEmailBLL.cs  ScoreAiBLL.cs  SendBrokenEmailBLL.cs  SendEmailBLL.cs  SendEmailUraBLL.cs  SendRcsBLL.cs  SendTelegramBLL.cs  ShortURLBLL.cs  SmsBLL.cs  StatusBLL.cs  StatusLeadBLL.cs  TelegramCodeBLL.cs  TokenApiBLL.cs  UnvailableBillingBLL.cs  UploadCNABBLL.cs  UserProfileBLL.cs
FMC.FIS.Business/Code/Helpers/: CET.cs  Constants.cs  CustomSwaggerFilter.cs  FileDetail.cs  PasswordUtil.cs  TextUtil.cs  Util.cs
FMC.FIS.Business/DAO/: AgreementDAO.cs  AytyStatusDAO.cs  BilletDAO.cs  BilletP1DAO.cs  BilletP2DAO.cs  DiscountDAO.cs  DownloadCNABDAO.cs  EmailRememberDAO.cs  FisLoginDAO.cs  GenericQueryDAO.cs  LeadDAO.cs  ParameterDAO.cs  PauseDAO.cs  PaymentDAO.cs  PersonDAO.cs  PhoneDAO.cs  ProductDAO.cs  ProductSpecificationDAO.cs  PromisseTypeDAO.cs  ResendEmaillDAO.cs  ScoreAIDAO.cs  SendBrokenEmailDAO.cs  SendEmailUraDAO.cs  SendEmaillDAO.cs  SendRcsDAO.cs  SendTelegramDAO.cs  ShortAccessDAO.cs  ShortURLDAO.cs  SmsDAO.cs  StatusDAO.cs  StatusLeadDAO.cs  TelegramCodeDAO.cs  TokenApiDAO.cs  UnvailableBillingDAO.cs  UploadCNABDAO.cs  UserProfileDAO.cs
FMC.FIS.Business/Models/Boleto/: BilletRequest.cs  CardP1Response.cs  CardsP1Response.cs  DownloadCNAB.cs  RemessaResponse.cs  Retorno.cs  RetornoResponse.cs  UploadCNAB.cs
FMC.FIS.Business/Models/BvTelecom/: SingleMessage.cs
FMC.FIS.Business/Models/CREDZ/: EmailRemember.cs  ResendEmail.cs  SendBrokenEmail.cs  SendEmail.cs  SendEmailUra.cs  SendRCS.cs  SendTelegram.cs
FMC.FIS.Business/Models/Cobmais/: Acordo.cs  Autenticacao.cs  Contrato.cs  Pagamento.cs  Pessoa.cs  SimulacaoAcordo.cs
FMC.FIS.Business/Models/Customer/: AgreementSimulateResponse.cs  BilletResponse.cs  PersonResponse.cs  PersonUpdateRequest.cs  PromisseTypeResponse.cs  SMSRequest.cs  SendEmailRequest.cs  StatusLeadRequest.cs  UserLoginResponse.cs  UserProfileResponse.cs
FMC.FIS.Business/Models/FIS/: AccessConstant.cs  Address.cs  Agreement.cs  AgreementParcel.cs  AgreementStatus.cs  AytyStatus.cs  Billet.cs  BilletEmail.cs  BilletP1.cs  BilletP2.cs  BilletSMS.cs  Callback.cs  Discount.cs  Email.cs  Lead.cs  Parameter.cs  Pause.cs  Payment.cs  Person.cs  PersonResponse.cs  Phone.cs  PhoneType.cs  Product.cs  ProductSpecification.cs  ProductType.cs  Promisse.cs  PromisseType.cs  SMS.cs  ScoreAI.cs  ShortAccess.cs  ShortURL.cs  Status.cs  StatusLead.cs  TelegramCode.cs  Token.cs  UnvailableBilling.cs  UserLogin.cs  UserProfile.cs  UserProfileConstantAccess.cs  UserScreenTheme.cs
FMC.FIS.Business/Models/OneB2K/: DadosCadastrais.cs  Devedor.cs  ParcelamentoFatura.cs  Portador.cs  PortadorRequest.cs  ResumoFatura.cs  SaldoAtualizado.cs  Token.cs
FMC.FIS.Business/Models/RCS/: MessageRCS.cs
FMC.FIS.Business/Models/Telegram/: TelegramMessageResponse.cs
FMC.FIS.Business/Properties/: launchSettings.json
FMC.FIS.ML.Score/: .gitignore  FMC.FIS.ML.Score.csproj  MLGeneric.consumption.cs  MLGeneric.mbconfig  MLGeneric.training.cs  PredictiveConsume.cs
FMS.FIS.API/: FMC.FIS.API.csproj  FMC.FIS.API.sln  FMC.FIS.API.xml  Program.cs  Startup.cs  web.config
FMS.FIS.API/Code/Helpers/: CET.cs  Constants.cs  FileDetail.cs  PasswordUtil.cs  Util.cs
FMS.FIS.API/Controllers/: AgreementController.cs  BilletController.cs  CustomerController.cs  DiscountController.cs  LeadController.cs  LoginController.cs  P1Controller.cs  ParameterController.cs  PauseController.cs  PersonController.cs  ProductSpecificationController.cs  RemessaController.cs  SMSController.cs  ShortUrlController.cs  StatusController.cs
FMS.FIS.API/Models/Boleto/: BilletRequest.cs  Boleto.cs  CardP1Response.cs  CardsP1Response.cs  DownloadCNAB.cs  RemessaResponse.cs  Retorno.cs  RetornoResponse.cs  UploadCNAB.cs
FMS.FIS.API/Models/BvTelecom/: SingleMessage.cs
FMS.FIS.API/Models/Cobmais/: Acordo.cs  Autenticacao.cs  Contrato.cs  Pessoa.cs  SimulacaoAcordo.cs
FMS.FIS.API/Models/Customer/: AgreementSimulateResponse.cs  BilletResponse.cs  PersonResponse.cs  PersonUpdateRequest.cs  SMSRequest.cs  SendEmailRequest.cs  StatusLeadRequest.cs  UserLoginResponse.cs  UserProfileResponse.cs
FMS.FIS.API/Models/FIS/: AccessConstant.cs  Address.cs  Agreement.cs  AgreementParcel.cs  AgreementStatus.cs  AytyStatus.cs  Billet.cs  BilletEmail.cs  BilletP1.cs  BilletP2.cs  BilletSMS.cs  Callback.cs  Discount.cs  Email.cs  Lead.cs  Parameter.cs  Pause.cs  Person.cs  PersonResponse.cs  Phone.cs  PhoneType.cs  Product.cs  ProductSpecification.cs  ProductType.cs  Promisse.cs  PromisseType.cs  SMS.cs  Status.cs  StatusLead.cs  Token.cs  UserLogin.cs  UserProfile.cs  UserProfileConstantAccess.cs  (+1 more)
FMS.FIS.API/OpenAPIs/: wsreluzcap.asmx
FMS.FIS.API/Properties/: launchSettings.json
ImportSFTP/: ImportSFTP.csproj  ImportSFTP.sln  Program.cs
(+656 files in other folders)
