@{
    ViewData["Title"] = "Home Page";
}
<section id="home">
    <div class="cycle-slideshow" data-cycle-log="false" data-cycle-speed="900" data-cycle-fx="scrollHorz" data-cycle-timeout="5000" data-cycle-slides="> .banner" data-cycle-pager="#pager-slide-home">
        <div class="banner" style="background-image: url(images/home/banner-01.jpg);">
            <div class="container">
                <h2>Viva com tranquilidade.</h2>
                <p>Renegociar agora ficou fácil com a FMC.</p>
            </div> <!-- container -->
        </div> <!-- banner -->
        <div class="banner" style="background-image: url(images/home/banner-02.jpg);">
            <div class="container">
                <h2>
                    Priorize o que é <br>
                    importante para você.
                </h2>
                <p>Renegociar agora ficou fácil com a FMC.</p>
            </div> <!-- container -->
        </div> <!-- banner -->
        <div class="banner" style="background-image: url(images/home/banner-03.jpg)">
            <div class="container">
                <h2>Simplifique sua vida.</h2>
                <p>Renegociar agora ficou fácil com a FMC.</p>
            </div> <!-- container -->
        </div> <!-- banner -->
    </div> <!-- cycle -->
</section> <!-- home -->
@section Scripts{
    

}