#consulta-cpf-lightbox {
	/*background: url(../images/consulta-cpf/lightbox/bg.png) repeat;
	width: 100%;
	height: 100%;
	.absolute;
	top: 0;
	left: 0;
	z-index: 999999;*/

	.content-lightbox {
		/*background: #fff;
		.absolute;
		top: 150px;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: 0 2px 10px 1px rgba(0,0,0,0.3);
		padding: 50px;*/
	}//content-lightbox

}//consulta-cpf-lightbox

@media screen and (max-width: 1050px) {

	#consulta-cpf-lightbox {
		.content-lightbox {
			top: 120px;
			width: 95%;
		}//content-lightbox

	}//consulta-cpf-lightbox

}//1050px