body {
	background: #fff;
    margin: 0;
    padding: 0;
	padding-top: 266px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #006666;
	cursor: default;
	font-size: 10px;
    line-height: 1;
	.relative;
}

a {
	transition: all 0.25s ease-in-out;
	color: #000;
	text-decoration: none;
	
	&:hover {
		text-decoration: none;
	}//hover

}//a

//GERAL
.container {
	max-width: 1240px;
	margin: 0 auto;
}//container

.relative {
	position: relative;
}//relative

.absolute {
	position: absolute;
}//absolute

.fixed {
	position: fixed;
}//fixed

.f-left {
	float: left;
}//float-left

.f-right {
	float: right;
}//float-right

.uppercase {
	text-transform: uppercase;
}//uppercase

.transition {
	transition: all 0.25s ease-in-out;
}//transition

.d-block {
	display: block;
}//d-block

.d-inline-block {
	display: inline-block;
}//d-inline-block

.v-align-top {
	vertical-align: top;
}//v-align-top

.open-sans {
	font-family: 'Open Sans', sans-serif;
}//open-sans

//VARIAVEIS
@verde-topo: #006666;

@media screen and (max-width: 1050px) {

	body {
		padding-top: 0;
	}//body

}//1050px