<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>FMC.FIS.EnvioEmailComAcessoCredz.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FMC.FIS.Business\FMC.FIS.Business.csproj" />
  </ItemGroup>

</Project>
