#pg-consulta-cpf-obrigado {

	.container {
		max-width: 1200px;
	}//container

	.obrigado {
		padding: 70px 0 70px 0;

		h2 {
			color: @verde-topo;
			font-size: 4em;
			font-weight: 700;
			line-height: 100%;
			margin-bottom: 25px;
			letter-spacing: -1px;
		}//h2

		p {
			color: @verde-topo;
			font-size: 1.6em;
			font-weight: 400;
			margin-bottom: 50px;
		}//p

		a {
			background: #006666 url(../images/consulta-cpf/obrigado/seta.png) top 50% left 20px no-repeat;
			font-weight: 700;
			color: #fff;
			text-decoration: none;
			.uppercase;
			padding: 25px 25px 25px 340px;
			.d-inline-block;
			font-size: 1.6em;
		}//a

	}//obrigado

}//pg-consulta-cpf-obrigado

@media screen and (max-width: 1050px) {

	#pg-consulta-cpf-obrigado {

		.obrigado {
			padding: 40px 20px 40px 20px;

			p {
				line-height: 150%;
			}//p

			a {
				padding: 25px 25px 25px 50px;
				font-size: 1.4em;
			}//a

		}//obrigado

	}//pg-consulta-cpf-obrigado

}//1050px